\select@language {english}
\contentsline {section}{\numberline {1}Description of the code}{1}
\contentsline {subsection}{\numberline {1.1}Generalities}{1}
\contentsline {subsection}{\numberline {1.2}Convergence criterion}{1}
\contentsline {subsection}{\numberline {1.3}EM for mixture of Multinoulli}{2}
\contentsline {subsection}{\numberline {1.4}EM for mixture of Gaussians}{2}
\contentsline {subsection}{\numberline {1.5}Viterbi decoding}{2}
\contentsline {section}{\numberline {2}Results for EM}{2}
\contentsline {subsection}{\numberline {2.1}Mixture of Multinoulli}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Two hidden states}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Three hidden states}{3}
\contentsline {subsection}{\numberline {2.2}Mixture of Gaussians}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Two hidden states}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Three hidden states}{4}
\contentsline {section}{\numberline {3}Results for Viterbi}{4}
\contentsline {subsection}{\numberline {3.1}Mixture of Multinoulli}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Two hidden states}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Three hidden states}{4}
\contentsline {subsection}{\numberline {3.2}Mixture of Gaussians}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Two hidden states}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Three hidden states}{5}
\contentsline {section}{\numberline {4}Discussion}{5}
