\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convergence criterion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EM for mixture of Multinoulli}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EM for mixture of Gaussians}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Viterbi decoding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results for EM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mixture of Multinoulli}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Two hidden states}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for two hidden states}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Three hidden states}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for three hidden states}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixture of Gaussians}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Two hidden states}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for two hidden states}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Three hidden states}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for three hidden states}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results for Viterbi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mixture of Multinoulli}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Two hidden states}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Three hidden states}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixture of Gaussians}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Two hidden states}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Three hidden states}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
